go test -bench=. ./...
?   	chessbot-go	[no test files]
goos: darwin
goarch: arm64
pkg: chessbot-go/engine
BenchmarkScenarioOne-8         	  182178	      6244 ns/op
BenchmarkScenarioSeven-8       	  317653	      3878 ns/op
BenchmarkGetPawnMoves-8        	 1000000	      1059 ns/op
BenchmarkGetAllKnightMoves-8   	 4227828	       282.1 ns/op
BenchmarkGetRookMoves-8        	  844916	      1459 ns/op
BenchmarkGetBishopMoves-8      	 2099653	       568.9 ns/op
BenchmarkGetQueenMoves-8       	 1000000	      1103 ns/op
BenchmarkGetAllMoves-8         	  240007	      5168 ns/op
PASS
ok  	chessbot-go/engine	10.549s
