go test -bench=. ./...
?   	chessbot-go	[no test files]
?   	chessbot-go/automaton	[no test files]
9 1
224 3
goos: darwin
goarch: arm64
pkg: chessbot-go/engine
BenchmarkScenarioOne-8         	  233230	      4957 ns/op
BenchmarkScenarioSeven-8       	  420736	      2917 ns/op
BenchmarkGetPawnMoves-8        	 1378047	       903.8 ns/op
BenchmarkGetAllKnightMoves-8   	 4746632	       260.5 ns/op
BenchmarkGetRookMoves-8        	  878876	      1265 ns/op
BenchmarkGetBishopMoves-8      	 3049962	       407.6 ns/op
BenchmarkGetQueenMoves-8       	 1782321	       675.3 ns/op
BenchmarkGetAllMoves-8         	  306924	      3784 ns/op
PASS
ok  	chessbot-go/engine	12.035s
PASS
ok  	chessbot-go/game	0.092s
?   	chessbot-go/perft	[no test files]
