go test -bench=. ./...
?   	chessbot-go	[no test files]
?   	chessbot-go/automaton	[no test files]
9 1
224 3
goos: darwin
goarch: arm64
pkg: chessbot-go/engine
BenchmarkScenarioOne-8         	  198202	      5721 ns/op
BenchmarkScenarioSeven-8       	  326036	      3582 ns/op
BenchmarkGetPawnMoves-8        	 1000000	      1061 ns/op
BenchmarkGetAllKnightMoves-8   	 3804304	       309.3 ns/op
BenchmarkGetRookMoves-8        	  822003	      1469 ns/op
BenchmarkGetBishopMoves-8      	 2550930	       478.4 ns/op
BenchmarkGetQueenMoves-8       	 1417387	       882.1 ns/op
BenchmarkGetAllMoves-8         	  250334	      4615 ns/op
PASS
ok  	chessbot-go/engine	11.293s
PASS
ok  	chessbot-go/game	0.107s
?   	chessbot-go/perft	[no test files]
