go test -bench=. ./...
?   	chessbot-go	[no test files]
?   	chessbot-go/automaton	[no test files]
9 1
224 3
goos: darwin
goarch: arm64
pkg: chessbot-go/engine
BenchmarkScenarioOne-8         	  231039	      6303 ns/op
BenchmarkScenarioSeven-8       	  392696	      2771 ns/op
BenchmarkGetPawnMoves-8        	 1322982	       832.2 ns/op
BenchmarkGetAllKnightMoves-8   	 4683931	       266.7 ns/op
BenchmarkGetRookMoves-8        	  990445	      1149 ns/op
BenchmarkGetBishopMoves-8      	 3279788	       385.0 ns/op
BenchmarkGetQueenMoves-8       	 1781932	       647.9 ns/op
BenchmarkGetAllMoves-8         	  336206	      3571 ns/op
PASS
ok  	chessbot-go/engine	13.849s
PASS
ok  	chessbot-go/game	0.087s
?   	chessbot-go/perft	[no test files]
