go test -bench=. ./...
?   	chessbot-go	[no test files]
?   	chessbot-go/automaton	[no test files]
9 1
224 3
goos: darwin
goarch: arm64
pkg: chessbot-go/engine
BenchmarkScenarioOne-8         	  225720	      4975 ns/op
BenchmarkScenarioSeven-8       	  396268	      2877 ns/op
BenchmarkGetPawnMoves-8        	 1431162	       838.6 ns/op
BenchmarkGetAllKnightMoves-8   	 4884866	       243.7 ns/op
BenchmarkGetRookMoves-8        	  965820	      1160 ns/op
BenchmarkGetBishopMoves-8      	 3205592	       377.4 ns/op
BenchmarkGetQueenMoves-8       	 1736806	       664.3 ns/op
BenchmarkGetAllMoves-8         	  327218	      3646 ns/op
PASS
ok  	chessbot-go/engine	11.740s
PASS
ok  	chessbot-go/game	0.104s
?   	chessbot-go/perft	[no test files]
